{
  "permissions": {
    "allow": [
      "Read(//c/Users/alfon/Desktop/ASA_Teoria/ASALab/DeliverooAgent.js/lab5-APIsForPlanning/**)",
      "Bash(cd \"c:/Users/alfon/Desktop/AMS---Autonous-Software-Agents-for-Deliveroo.js\"; ls; echo \"---\"; ls node_modules 2>/dev/null | head; echo \"--- pddl-client in lab ---\"; find \"/c/Users/alfon/Desktop/ASA_Teoria\" -path \"*pddl-client*\" -name \"*.js\" 2>/dev/null | head)",
      "Read(//c/Users/alfon/Desktop/ASA_Teoria/**)",
      "Read(//c/Users/alfon/**)",
      "Bash(npm root *)"
    ]
  }
}
